<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Roboto:wght@300;400&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


<section class="top-section">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-success">Login</button>
                        </li>
                    </ul>
                    <!--                                                            -->
                </div>
            </nav>
        </div>
    </header>


    <div class="container content">
        <div class="row">
            <div class="col-6">
                <h1>
                    Make a <span class="text-accent">Beautiful</span><br>
                    <span class="text-accent">Garden</span> with<br>
                    Your own Hand
                </h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
                <a href="#" class="btn_arrows">
                    <span>Shop Now</span>
                </a>
            </div>
            <img src="./img/top-section.png" alt="">
        </div>
    </div>

</section>

</body>
</html>